<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.packtpub.pfbg</groupId>
	<artifactId>primefaces-beginners-guide</artifactId>
  	<version>0.0.1</version>
  </parent>
  
  <artifactId>chapter05</artifactId>
  <packaging>war</packaging>
  
  <name>PrimeFaces Beginners Guide Chapter 05.</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <build>
    	<finalName>${project.artifactId}</finalName>
    </build>
  
  <dependencies>

	  	<dependency>
	  		<groupId>com.packtpub.pfbg</groupId>
	  		<artifactId>common</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
  	</dependencies>
</project>
